server.port=8802
#数据源配置
#指定驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定url
spring.datasource.url=jdbc:mysql://10.0.0.132:3306
#指定用户名
spring.datasource.username=tongtooldata
#指定密码
spring.datasource.password=eb5c1d6e
#指定连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Mybatis的配置 配置mapper文件的地址
mybatis.mapper-locations=classpath:mappers/*Mapper.xml